{
  "name": "ui-export-to-csv",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "git+https://github.com/custom-elements/polymer",
    "polymer-serve": "^0.0.30",
    "ui-button": "git+https://github.com/Custom-Elements/ui-button.git"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve ."
  }
}
